# ------------------------------- Initialization Section --------------------

include         "system.in.init"

# ------------------------------- Atom Definition Section -------------------

read_data       "system.data"

# ------------------------------- Settings Section --------------------------

include         "system.in.settings"
include         "system.in.charges"

# ------------------------------- Run Section -------------------------------


# -- minimization protocol --

# Note: The minimization step is not necessary in this example.  However
#       in general, it's always a good idea to minimize the system beforehand.

timestep 1.0
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes
thermo        50
dump            1 all custom 50 traj_min.lammpstrj id mol type x y z ix iy iz
#minimize    1e-10 1e-10 100000 100000
minimize 1.0e-4 1.0e-6 1000000 4000000
#run 10000

# (The "write_restart" and "read_restart" commands were buggy in 2012, 
#  but they should work also.  I prefer "write_data" and "read_data".)

write_data   system_after_min.data


