
# ------------------------------- Initialization Section --------------------

#include      "system.in.init"        # specify the style of force field used

  atom_style   full
  units        real
  bond_style   harmonic
  angle_style  harmonic
  dihedral_style opls
  improper_style harmonic
  pair_style lj/cut/coul/long 11.0 11.0
  pair_modify mix geometric
  special_bonds lj/coul 0.0 0.0 0.5
  kspace_style pppm 0.0001


# ------------------------------- Atom Definition Section -------------------


read_data    "system.data"


# ------------------------------- Settings Section --------------------------

#include      "system.in.settings"    # load the force field parameters
  pair_coeff 1 1 0.066 3.5
  pair_coeff 2 2 0.03 2.5
  bond_coeff 1 340.0 1.09
  angle_coeff 1 33.0 107.8
  set type 1 charge -0.24
  set type 2 charge 0.06

#include      "system.in.charges"     # load the charge of each atom

  set type 1 charge -0.24
  set type 2 charge 0.06

# ------------------------------- Run Section -------------------------------

# -- simulation protocol --


timestep        1.0
dump            1 all custom 1000 traj_nvt.lammpstrj id mol type x y z ix iy iz
fix             fxnvt all nvt temp 300.0 300.0 500.0 tchain 1
thermo          100
#thermo_modify  flush yes

thermo_style custom step spcpu density  temp epair emol etotal press  vol

run             100000

write_restart   system_after_nvt.data 
